.galleryContainer{
	margin-bottom: 10vh;
}
.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
}
.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}
.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}
.gallery-image:hover {
	transform: scale(1.15);
}
.heading{
	text-align: center;
	margin: 5vh 0 1vh 0;
	background-color: #2f3c43;
	padding: 15px;
	color: white;
}
@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(18rem, 0.7fr));
		grid-gap: 1rem;
	}
	.gallery{
		margin: 0;
    }
	.gallery-item {
		margin: 0;
    }
}
@media (max-width:650px){
    @supports (display: grid) {
        .gallery{
            margin-left: 10%;
        }
        .gallery-item {
            margin-left: 10%;
        }
    }
  }